[
  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+shift+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "output.find_results"} },
  { "keys": ["alt+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["ctrl+shift+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["f5"], "command": "next_result" },
  { "keys": ["f4"], "command": "prev_result" },
  { "keys": ["ctrl+pagedown"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+shift+pagedown"], "command": "jump_forward" },
  { "keys": ["ctrl+shift+pageup"], "command": "jump_back" },
  { "keys": ["f6"], "command": "goto_reference" },
  { "keys": ["f11"], "command": "goto_definition" },
  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "context":
    [
      { "key": "overlay_has_focus", "operator": "equal", "operand": false }
    ]
  },
]
