[
  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+shift+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "output.find_results"} },
  { "keys": ["f5"], "command": "next_result" },
  { "keys": ["f4"], "command": "prev_result" },
  { "keys": ["ctrl+pagedown"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+shift+pagedown"], "command": "jump_forward" },
  { "keys": ["ctrl+shift+pageup"], "command": "jump_back" },
  { "keys": ["ctrl+alt+pagedown"], "command": "next_view" },
  { "keys": ["ctrl+alt+pageup"], "command": "prev_view" },
  { "keys": ["ctrl+f12"], "command": "goto_reference" },
]
